{
  "name": "melodi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node tools/check.mjs",
    "ui-audit": "node tools/ui-audit.mjs",
    "css-audit": "node tools/css-audit.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
